import matplotlib.pyplot as plt
import numpy as np

# Períodos
periodos = ["Ano 1000", "Ano 1500", "Ano 2000"]
indices = np.arange(len(periodos))

# População por cidade (em milhares)
bagda = [1200, 0, 0]
constantinopla = [800, 0, 0]
cordova = [600, 0, 0]

pequim = [0, 700, 0]
cuzco = [0, 500, 0]
paris = [0, 400, 0]

toquio = [0, 0, 30000]
nova_york = [0, 0, 18000]
sao_paulo = [0, 0, 12000]

# Inicializando o gráfico
plt.figure(figsize=(10, 6))

# Adicionando as camadas de cidades
plt.bar(indices, bagda, label="Bagdá", color="#8dd3c7")
plt.bar(indices, constantinopla, bottom=bagda, label="Constantinopla", color="#ffffb3")
plt.bar(indices, cordova, bottom=np.array(bagda)+np.array(constantinopla), label="Córdova", color="#bebada")

plt.bar(indices, pequim, label="Pequim", color="#fb8072")
plt.bar(indices, cuzco, bottom=pequim, label="Cuzco", color="#80b1d3")
plt.bar(indices, paris, bottom=np.array(pequim)+np.array(cuzco), label="Paris", color="#fdb462")

plt.bar(indices, toquio, label="Tóquio", color="#b3de69")
plt.bar(indices, nova_york, bottom=toquio, label="Nova York", color="#fccde5")
plt.bar(indices, sao_paulo, bottom=np.array(toquio)+np.array(nova_york), label="São Paulo", color="#d9d9d9")

# Rótulos e título
plt.xticks(indices, periodos)
plt.ylabel("População (milhares)")
plt.title("Cidades Mais Populosas por Período Histórico")
plt.legend(title="Cidade", bbox_to_anchor=(1.05, 1), loc="upper left")
plt.tight_layout()
plt.show()
