import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd

# Dados das pesquisas
dados = {
    "Candidato": ["Candidato X", "Candidato X", "Candidato X",
                  "Candidato Y", "Candidato Y", "Candidato Y",
                  "Candidato Z", "Candidato Z", "Candidato Z"],
    "Região": ["Norte", "Sul", "Centro",
               "Norte", "Sul", "Centro",
               "Norte", "Sul", "Centro"],
    "Intenção de Voto (%)": [35, 40, 30, 45, 38, 50, 20, 22, 20]
}

# Criando o DataFrame
df = pd.DataFrame(dados)

# Estilo visual
sns.set(style="whitegrid")

# Gráfico de barras agrupadas
plt.figure(figsize=(8, 5))
sns.barplot(data=df, x="Candidato", y="Intenção de Voto (%)", hue="Região")
plt.title("Intenção de Voto por Candidato e Região")
plt.ylim(0, 60)
plt.legend(title="Região")
plt.tight_layout()
plt.show()
